<apex:page sidebar="false" controller="forgotPasswordController">
<apex:pageMessages ></apex:pageMessages>
<apex:form >
    <apex:pageblock >
        <apex:pageblockSection title="Forgot Password" columns="1">
            <apex:outputText value="Email"></apex:outputText> 
            <apex:inputText id="email" />
            <apex:commandButton value="Submit" action="{!forgotPassword}"/>
        </apex:pageblockSection>
    </apex:pageblock>
</apex:form>    
</apex:page>