<apex:page standardController="Opportunity" extensions="OpportunityController" showHeader="false">
<apex:pageMessages ></apex:pageMessages>
    <apex:form >
        <apex:pageBlock title="Opportunity">
            <apex:pageBlockSection columns="1">
                
                <apex:inputField value="{!account.name}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>