<apex:page standardController="Account" recordSetVar="account" extensions="pageSizeController">
<apex:form >
    <apex:pageBlock >
        <apex:pageBlockTable value="{!account}" var="a">
          <apex:column value="{!a.name}"/>
        </apex:pageBlockTable>
  </apex:pageBlock>      
  <apex:commandButton value="Previous" action="{!previous}"/>  
  <apex:commandButton value="Next" action="{!next}"/>   
</apex:form>  
</apex:page>