<apex:page standardController="Account" recordSetVar="accounts">
    <apex:form >
        <apex:pageBlock >    
            <apex:pageblockTable value="{!accounts}" var="acc">
                <apex:column headerValue="Account Name">
                    <apex:commandLink value="{!acc.Name}" rerender="accountDetails" status="actionDisplay">
                        <apex:param name="accountid" value="{!acc.id}"/>
                    </apex:commandLink>                    
                </apex:column>                
            </apex:pageblockTable>
            <apex:outputPanel id="accountDetails">
                <apex:detail relatedList="false" subject="{!$CurrentPage.Parameters.accountId}" />            
            </apex:outputPanel>
            <apex:actionStatus id="actionDisplay"> <!-- startText="Processing....."> -->
                <apex:facet name="start">
                    <apex:image url="{!$Resource.Loading}" />
                </apex:facet>
            </apex:actionStatus>            
        </apex:pageBlock>        
    </apex:form>    
</apex:page>